# Private key of wallet with minter role
PRIVATE_KEY=27024459fbb55b92d2594b9894c5ca4cc9ebf16705442a3ae2cfed0c9db7b259

# Immutable Super Secret Weapons contract
TOKEN_CONTRACT_ADDRESS=0xe690da5e67df083fe198d2af0d17aad420ac1973

# Immutable secret api key
SECRET_API_KEY = sk_imapik-test-TDLqW6JlQZTVp14am7GP_fa565e